$font-size-base: 16px

body
    nav
        .nav_container
            .top_area
                display: flex
                justify-content: space-between
                height: 40px
                align-items: center
            .ta_bs
                background-color: #4A89DC
                color: #ffffff
                font-size: 1.25em
            .btw_area
                display: flex
                justify-content: space-around
                box-shadow: inset 0px -2px #7E7F7C
            .ba_bs
                color: #7E7F7C
                font-size: 1em
                .dropdown
                    .btn
                        &:focus
                            box-shadow: none
    main
        .monster_area
            padding-top: 10px
            display: flex
            flex-wrap: wrap
            .mon_card
                .row
                    .l_mcard
                        color: #3F97CE
                        position: relative
                        .img_area
                            width: 60px
                            height: 60px
                            border-radius: 16px
                            border: #9DC6E6 3px solid
                            .smallimg
                                background-image: url('https://images.weserv.nl/?url=rosc3.zhaiwuyu.com/m/img/monster-icon.png?')
                                width: 35px
                                height: 35px
                                position: absolute
                                top: 0
                                left: 5px
                                overflow: hidden
                                
                            img
                                width: 55px
                                height: 55px
                                border-radius: 16px
                        .mnane
                            font-size: 1em

                        .property
                            font-size: 0.9em

                    .r_mcard
                        .lvhpbox
                            width: 100%
                            height: 48px
                            background-color: #EEEEEE
                            border-radius: 3px
                            font-size: 0.8em
                            padding-left: 10px






